<!doctype html>
<html>
    <head>
        <script src="js/script.js" type="application/javascript"></script>
    </head>
    <body onload="onLoad()">
        <div>
            <ul>
                <li><button id="btnDocument">Document write</button></li>
                <li><button id="btnAlert" onclick="alert('Hola Mundo')">Alert</button></li>
                <li><button id="btnConsole" onclick="usarConsola">Console</button></li>
            </ul>
        </div>
    </body>
</html>